{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/hitl.py": {
      "maxDuration": 120,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "api/hitl.py"
    }
  ],
  "env": {
    "PYTHONUNBUFFERED": "1"
  }
}
